<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="16dp"
    android:backgroundTint="#292929">

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:drawablePadding="8dp"
        android:foreground="@drawable/baseline_person_add_alt_1_24"
        android:scaleType="fitCenter"
        android:textColor="#000000"
        android:textSize="8sp"
        app:icon="@drawable/baseline_person_add_alt_1_24"/>

    <TextView
        android:id="@+id/fSaved"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textColor="@color/white"
        android:layout_marginStart="16dp"/>

</LinearLayout>
